# SabakaLangV2

./: README.md  SabakaLangV2.sln
SabakaLangV2/: Program.cs  SabakaLangV2.csproj
SabakaLangV2.EXE/: SabakaLangV2.EXE.csproj
SabakaLangV2.LSP/: SabakaLangV2.LSP.csproj
SabakaLangV2.VM/: Program.cs  SabakaLangV2.VM.csproj  VirtualMachine.cs
SabakaLangV2/AST/: AssignmentExpression.cs  BinaryExpression.cs  BlockStatement.cs  CallExpression.cs  ExpressionStatement.cs  FunctionDeclaration.cs  IfStatement.cs  Node.cs  ReturnStatement.cs  UnaryExpression.cs  VariableDeclaration.cs  WhileStatement.cs
SabakaLangV2/AST/Expressions/: IdentifierExpression.cs  LiteralExpression.cs
SabakaLangV2/Lexer/: Lexer.cs  Token.cs  TokenType.cs
SabakaLangV2/Parser/: Parser.cs
SabakaLangV2/Semantics/: BuiltinTypeSymbol.cs  FunctionSymbol.cs  SymbolTable.cs  TypeChecker.cs  TypeSymbol.cs
