<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SabakaLangV2\SabakaLangV2.csproj" />
    </ItemGroup>

</Project>
