<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AST\" />
      <Folder Include="Compiler\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Parser\" />
      <Folder Include="Types\" />
    </ItemGroup>

</Project>
